<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
	
	<div class="middle">
		<div class="bar bar1" ></div>
		<div class="bar bar2"></div>
		<div class="bar bar3"></div>
		<div class="bar bar4"></div>
		<div class="bar bar5"></div>
		<div class="bar bar6"></div>
		<div class="bar bar7"></div>
		<div class="bar bar8"></div>
		<div class="bar bar9"></div>
		<div class="bar bar10"></div>
	</div>
</body>
</html>